plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.sky'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	// 필수 스택
	implementation 'org.springframework.boot:spring-boot-starter-web'          // MVC
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'    // 템플릿
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'     // JPA/ORM
	implementation 'org.springframework.boot:spring-boot-starter-validation'   // Bean Validation

	runtimeOnly 'com.mysql:mysql-connector-j'                                   // MySQL Driver

	// 편의
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'             // 핫리로드

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}
