# AlcoholPrj

./: README.md
alcohol/: build.gradle
alcohol/src/main/java/com/sky/alcohol/: AlcoholApplication.java
alcohol/src/main/java/com/sky/alcohol/app/: AlcoholInfoService.java  AlcoholService.java  ReviewService.java
alcohol/src/main/java/com/sky/alcohol/config/: jpaConfig.java
alcohol/src/main/java/com/sky/alcohol/domain/: Alcohol.java  AlcoholInfo.java  AlcoholInfoRepository.java  AlcoholRepository.java  Review.java  ReviewRepository.java
alcohol/src/main/java/com/sky/alcohol/home/: HomeController.java
alcohol/src/main/java/com/sky/alcohol/web/: AlcoholController.java  AlcoholInfoController.java
alcohol/src/main/resources/: application-imac.properties  application-mac.properties  application.properties
alcohol/src/main/resources/static/css/: app.css  board.css  nav.css  site.css
alcohol/src/main/resources/static/js/: app-main.js  app.js
alcohol/src/main/resources/templates/alcohol/: alcoholInfo-detail.html  alcoholInfo-write.html  alcoholInfo.html  board.html  detail.html  goods.html  main.html  review-detail.html  review.html  write.html
alcohol/src/main/resources/templates/fragments/: nav.html
alcohol/src/main/resources/templates/home/: index.html
alcohol/src/test/java/com/sky/alcohol/alcohol/: AlcoholApplicationTests.java
